NEXT_PUBLIC_OPEN_API_KEY="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"
FIREBASE_APIKEY="AIzaSyDegK-SUXxGM5KJlTtlcCBQqKdkNk6n9SU"
FIREBASE_APP_ID="1:637236465117:web:e0c30f8f817d0be9303a34"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LCmGyE1N4ioGCdR6UcKcjiZDb8jfZaaDWcIGhdaUCyhcIDBxG9uYzLGFtziZjZ6R6VnSSVEMW8dUZ8IfnwvSSBa0044BHRyL5"
NEXT_PUBLIC_IMPWOERED_API_KEY="93ffea0b049a934f0751266e796d85a4827994d4427244eb7643b9b88c824863"
NEXT_PUBLIC_IMPOWERED_FUNNEL="fun_f56e386e626068b0ec08"